MONGODB_URI=mongodb://localhost:27017/academic-notes
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
CLOUDINARY_CLOUD_NAME=dxjupr979
CLOUDINARY_API_KEY=164373171651127
CLOUDINARY_API_SECRET=Qe3wMl1CsTOxXBEf0O2L-uAUyvU